VUE_APP_SERVER="https://localhost:44301/"

VUE_APP_GET_ALL_EMPLOYEES = "/Employees/GetAll"
VUE_APP_GET_EMPLOYEE = "/Employees/GetById"
VUE_APP_GET_EMPLOYEES_BY_DEPARTMENT_ID = "/Employees/GetAllByDepartmentId"
VUE_APP_CREATE_EMPLOYEE = "/Employees/Create"
VUE_APP_EDIT_EMPLOYEE = "/Employees/Edit"
VUE_APP_DELETE_EMPLOYEE = "/Employees/Delete"

VUE_APP_GET_ALL_DEPARTMENTS = "/Departments/GetAll"
VUE_APP_GET_DEPARTMENT = "/Departments/GetById"
VUE_APP_CREATE_DEPARTMENT = "/Departments/Create"
VUE_APP_EDIT_DEPARTMENT = "/Departments/Edit"
VUE_APP_DELETE_DEPARTMENT = "/Departments/Delete"

VUE_APP_GET_ALL_SKILLS = "/Skills/GetAll"
VUE_APP_GET_SKILL = "/Skills/GetById"
VUE_APP_CREATE_SKILL = "/Skills/Create"
VUE_APP_EDIT_SKILL = "/Skills/Edit"
VUE_APP_DELETE_SKILL = "/Skills/Delete"

VUE_APP_GET_ALL_FOR_ONE_SKILLBOOK = "/Skillbook/GetAllForOne"
VUE_APP_GET_ALL_FOR_MANY_SKILLBOOK = "/Skillbook/GetAllForMany"
VUE_APP_UPDATE_SKILLBOOK = "/Skillbook/Update"

VUE_APP_SIGN_IN = "/Auth/SignIn"
VUE_APP_SIGN_UP = "/Auth/SignUp"